<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body { 
      font-family: 'Work Sans', Helvetica, sans-serif;
      /* Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;

      /*Ligther normal bold bolder*/

      }

      h1 {
        /*shorthand font
        - font-style -> font-weigth -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        font: italic bolder 3em 'Work Sans', sans-serif;
      }

      h2 {
        font: bold 2em 'Work Sans';
      }

    
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nemo quod provident. Recusandae incidunt tempore similique ex quis, doloribus ipsum veritatis vero unde beatae, perspiciatis repellat! Molestiae ad aspernatur perspiciatis!</p>
  <h2>Subtítulo de exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium est maiores rem consectetur, voluptates voluptatem nisi vitae suscipit qui ab laborum. Voluptate ab fugit similique corporis, repudiandae ipsa debitis ullam!</p>
</body>
</html>