<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
     /*  height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

     /*  Shorthand - background 
      color > image > repeat > attachment > posisiton/size*/

      background: #000000 url(imagens/wallpaper002.jpg)no-repeat fixed center center/cover
    }

    main {
      background-color: white;
      max-width: 700px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit sapiente natus ut placeat rem itaque ab commodi ullam reiciendis earum harum corrupti expedita, sed minima eius fugit perferendis nesciunt quasi.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad voluptates, distinctio error, iusto commodi sequi non molestias vitae fugiat dolorem. Ea facere veniam qui fugiat alias tempore error totam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis qui, quas esse ipsa repellat recusandae illum at quaerat obcaecati sapiente unde et doloremque commodi molestiae officiis ex! Et, molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit sapiente natus ut placeat rem itaque ab commodi ullam reiciendis earum harum corrupti expedita, sed minima eius fugit perferendis nesciunt quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad voluptates, distinctio error, iusto commodi sequi non molestias vitae fugiat dolorem. Ea facere veniam qui fugiat alias tempore error totam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis qui, quas esse ipsa repellat recusandae illum at quaerat obcaecati sapiente unde et doloremque commodi molestiae officiis ex! Et, molestiae!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit sapiente natus ut placeat rem itaque ab commodi ullam reiciendis earum harum corrupti expedita, sed minima eius fugit perferendis nesciunt quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad voluptates, distinctio error, iusto commodi sequi non molestias vitae fugiat dolorem. Ea facere veniam qui fugiat alias tempore error totam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis qui, quas esse ipsa repellat recusandae illum at quaerat obcaecati sapiente unde et doloremque commodi molestiae officiis ex! Et, molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit sapiente natus ut placeat rem itaque ab commodi ullam reiciendis earum harum corrupti expedita, sed minima eius fugit perferendis nesciunt quasi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad voluptates, distinctio error, iusto commodi sequi non molestias vitae fugiat dolorem. Ea facere veniam qui fugiat alias tempore error totam.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis qui, quas esse ipsa repellat recusandae illum at quaerat obcaecati sapiente unde et doloremque commodi molestiae officiis ex! Et, molestiae!
  </main>
</body>
</html>