<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 05</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 500px;
    }

    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;

    }  


    td, th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    .destaque {
      background-color: chartreuse;
    }

    .cnome {
      background-color: chartreuse;
    }

    .amarelo {
      background-color: yellow;
    }

    .vermelho {
      background-color: red;
    }

  </style>
</head>
<body>
  <table>
    <colgroup>
      <col class="amarelo">
      <col class="vermelho" span="2">
      <col class="amarelo">
    
    </colgroup>
    <caption>Cadastro</caption>
    <thead>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </thead>
    <tbody>
      <tr>
        <td>Júlia</td>
        <td>F</td>
        <td>25</td>
        <td>Professora</td>
      </tr>
      <tr>
        <td>Amanda</td>
        <td>F</td>
        <td>27</td>
        <td>Biologa</td>
      </tr>
      <tr>
        <td>Sérgio</td>
        <td>M</td>
        <td>30</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Bruno</td>
        <td>M</td>
        <td>25</td>
        <td>Influencer</td>
      </tr>
    </tbody>
  </table>
</body>
</html>